@font-face {
  font-family: "Among";
  src: url("./fonts/in-your-face-joffrey/In your face , joffrey!.ttf");
}

* {
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  height: 100vh;
  width: 100vw;
  background-image: url("./background/background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.title {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: rgb(213, 5, 5);
  text-align: center;
  font-size: 5em;
  margin-top: 50px;
}

.container__main {
  display: grid;
  grid-template-columns: repeat(5, 0.5fr);
  grid-template-rows: repeat(2, auto);
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  width: 1000px;
}

.tile {
  height: 200px;
}

.image__front,
.image__back {
  width: 200px;
  border-radius: 10px;
}

.image__back {
  visibility: visible;
}

.image__front {
  visibility: hidden;
}
